_public/index.html
<!DOCTYPE html>
<html ng-app="enso">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>enso</title>
    <link rel="favicon.ico" href="favicon.ico">
    <link rel="stylesheet" href="/css/app.css">
    <script type="text/javascript">
      window.brunch = window.brunch || {}
      window.brunch['auto-reload'] = {enabled: true}
    </script>
    <script src="/js/vendor.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBprIiRqwGjuc69d-tvNpCY5kptKBALh8E&amp;sensor=false"></script>
    <script src="/js/app.js"></script>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="main_nav">
      <div class="nav_logo"><a href="/"><img src="img/menu/logo_small.png" alt="" width="40" height="39"></a></div>
      <div class="nav_icon"><a href="#"><img src="img/menu/menu.svg" alt="" width="41" height="40"></a></div>
      <div class="nav_close"><a href="#"><img src="img/menu/close.svg" alt="" width="36" height="40"></a></div>
    </div>
    <div class="main_nav_menu">
      <div class="menu_item"><a href="#intro" class="scrollTo">INICIO </a></div>
      <div class="menu_item"><a href="#paneles" class="scrollTo">NOSOTROS </a></div>
      <div class="menu_item"><a href="#productos" class="scrollTo">PRODUCTOS </a></div>
      <div class="menu_item"><a href="#ahorro" class="scrollTo">AHORRA </a></div>
      <div class="menu_item"><a href="#map" class="scrollTo">UBICACIÓN </a></div>
      <div class="menu_item"><a href="#contactanos" class="scrollTo">CONTACTO  </a></div>
    </div>
    <div id="intro" class="section">
      <div class="bg"></div>
      <div class="logo">
        <div class="img"><img src="img/logo2.png" alt=""></div>
        <p>ENERGIA SOLAR</p>
      </div><a href="#paneles" class="goDown scrollTo"></a>
    </div>
    <div id="paneles" class="section">
      <div class="wrap">
        <p class="title">NOSOTROS</p>
        <hr>
        <p class="paragraph">Enso Energía es una empresa mexicana fundada en la ciudad de Torreón Coahuila en el año 2013. Nos dedicamos a la comercialización e instalación de sistemas de generación de energía renovable, principalmente a través de la energía solar. Somos especialistas en proyectos de generación de energía eléctrica a través de paneles solares (energía solar fotovoltaica) y en el diseño y comercialización de equipos de calentamiento solar de agua (energía solar térmica).</p>
      </div>
    </div>
    <div id="panelesBg" class="section">
      <div class="bg"></div>
      <div class="wrap">
      </div>
    </div>
    <div id="productos" class="section">
      <div class="wrap">
        <p class="title">PRODUCTOS</p>
        <hr>
        <div class="services_sect1"><img src="img/menu/menu_v2_01.png" height="92">
          <h3>PÁNELES</h3>
          <p class="paragraph">Sistemas de generación de electricidad con paneles solares para casas, comercios e industria (Sistemas Eléctricos Fotovoltaicos).</p>
        </div>
        <div class="services_sect2"><img src="img/menu/menu_v2_03.png" height="92">
          <h3>CALENTADORES</h3>
          <p class="paragraph">Calentadores solares de agua para casas (boilers solares), comercios e industria (Sistemas Termo Solares).</p>
        </div>
      </div>
    </div>
    <div id="calentadores" class="section">
      <div class="bg"></div>
      <div class="wrap">
      </div>
    </div>
    <div id="ahorro" class="section">
      <div class="wrap">
        <p class="title">CALCULA TU AHORRO</p>
        <hr>
        <p class="paragraph">Calcula el ahorro que podrías tener con un sistema de energía solar. Consulta tu consumo diario en tu recibo de luz.</p>
        <form name="projectplanner" method="post" id="projectplanner" action="php/submit.php">
          <div class="floating-placeholder">
            <input id="name" name="name" type="text">
            <label for="name">Nombre / Compañía</label>
          </div>
          <div class="floating-placeholder">
            <input id="phone" name="phone" type="integer">
            <label for="phone">Teléfono</label>
          </div>
          <div class="floating-placeholder">
            <input id="email" name="email" type="text">
            <label for="email">Email</label>
          </div>
          <div class="floating-placeholder">
            <input id="city" name="city" type="text">
            <label for="city">Ciudad</label>
          </div>
          <div class="floating-placeholder">
            <input id="consumo" name="consumo" type="text">
            <label for="consumo">Consumo diario kW/h</label>
          </div>
        </form>
        <div style="padding-top: 20px;">
          <center>
            <div class="send_btn"><a href="javascript:document.getElementById('projectplanner').submit();">ENVIAR</a></div>
          </center>
        </div>
      </div>
    </div>
    <div id="map" class="section">
      <div id="mapa"></div>
    </div>
    <div id="ubicacion" class="section">
      <div class="wrap">
        <p class="title">UBICACIÓN</p>
        <hr>
        <p class="paragraph">Blvd. Independencia #123 Ote. Local 2 <br> C.P. 27140 <br> Torreón, Coah. México.</p>
      </div>
    </div>
    <div id="contactanos" class="section">
      <div class="bg"></div>
      <div class="wrap">
        <p class="title">CONTACTO</p>
        <hr>
        <p class="paragraph"></p>
      </div>
    </div>
  </body>
  <!--
  script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js')
  script(src='js/jquery.color.js')
  script(src='js/jquery.scrollTo.min.js')
  script(src='js/jquery.localscroll.min.js')
  script(src='js/easing.js')
  script(src='js/skrollr.js')
  script(src='js/main.js')
  -->
</html>

app/index.jade
doctype
html(ng-app="enso")
  head
    meta(charset='utf-8' )
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title enso
    link(rel='favicon.ico', href='favicon.ico')
    link(rel='stylesheet', href='/css/app.css')
    script(type="text/javascript").
        window.brunch = window.brunch || {}
        window.brunch['auto-reload'] = {enabled: true}
    script(src='/js/vendor.js')
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBprIiRqwGjuc69d-tvNpCY5kptKBALh8E&sensor=false')
    script(src='/js/app.js')
    
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet')
  body
    .main_nav
      .nav_logo
        a(href="/")
          img(src="img/menu/logo_small.png", alt="", width="40", height="39")
      .nav_icon
        a(href="#")
          img(src="img/menu/menu.svg", alt="", width="41", height="40")
      .nav_close
        a(href="#")
          img(src="img/menu/close.svg", alt="", width="36", height="40")
    .main_nav_menu
      .menu_item
        a.scrollTo(href="#intro") INICIO 
      .menu_item
        a.scrollTo(href="#paneles") NOSOTROS 
      .menu_item
        a.scrollTo(href="#productos") PRODUCTOS 
      .menu_item
        a.scrollTo(href="#ahorro") AHORRA 
      .menu_item
        a.scrollTo(href="#map") UBICACIÓN 
      .menu_item
        a.scrollTo(href="#contactanos") CONTACTO  
      
    .section#intro
      .bg
      .logo
        .img
          img(src="img/logo2.png", alt="")
        p
          | ENERGIA SOLAR
      a.goDown.scrollTo(href="#paneles")
    .section#paneles
      .wrap
        p.title
          | NOSOTROS
        hr
        p.paragraph
          | Enso Energía es una empresa mexicana fundada en la ciudad de Torreón Coahuila en el año 2013. Nos dedicamos a la comercialización e instalación de sistemas de generación de energía renovable, principalmente a través de la energía solar. Somos especialistas en proyectos de generación de energía eléctrica a través de paneles solares (energía solar fotovoltaica) y en el diseño y comercialización de equipos de calentamiento solar de agua (energía solar térmica).

    .section#panelesBg
      .bg
      .wrap
        //- p.title
        //-   | PÁNELES SOLARES
        //- hr
        //- p.paragraph
        //-   | Sistemas de generación de electricidad con paneles solares para casas, comercios e industria (Sistemas Eléctricos Fotovoltaicos).
      

    .section#productos
      .wrap
        p.title
          | PRODUCTOS
        hr
        
        .services_sect1
          img(src='img/menu/menu_v2_01.png', height="92")
          h3 PÁNELES
          p.paragraph
            | Sistemas de generación de electricidad con paneles solares para casas, comercios e industria (Sistemas Eléctricos Fotovoltaicos).
        .services_sect2
          img(src='img/menu/menu_v2_03.png', height="92")
          h3 CALENTADORES
          p.paragraph
            | Calentadores solares de agua para casas (boilers solares), comercios e industria (Sistemas Termo Solares).
    
    .section#calentadores
      .bg
      .wrap
        //- p.title
        //-   | CALENTADORES SOLARES
        //- hr
        //- p.paragraph
        //-   | Calentadores solares de agua para casas (boilers solares), comercios e industria (Sistemas Termo Solares).

      //- a.goUp.scrollTo(href="#panelesBg")
      //- a.goDown.scrollTo(href="#ahorro")
    
    .section#ahorro
      .wrap
        p.title
          | CALCULA TU AHORRO
        hr
        p.paragraph
          | Calcula el ahorro que podrías tener con un sistema de energía solar. Consulta tu consumo diario en tu recibo de luz.
        form(name="projectplanner", method="post", id="projectplanner", action="php/submit.php")
          div(class="floating-placeholder")
            input(id="name", name="name", type="text")
            label(for="name")
              | Nombre / Compañía
          div(class="floating-placeholder")
            input(id="phone", name="phone", type="integer")
            label(for="phone")
              | Teléfono
          div(class="floating-placeholder")
            input(id="email", name="email", type="text")
            label(for="email")
              | Email
          div(class="floating-placeholder")
            input(id="city", name="city", type="text")
            label(for="city")
              | Ciudad
          div(class="floating-placeholder")
            input(id="consumo", name="consumo", type="text")
            label(for="consumo")
              | Consumo diario kW/h
          
        div(style='padding-top: 20px;')
          center
            .send_btn
              a(href="javascript:document.getElementById('projectplanner').submit();") ENVIAR
      
      
    .section#map
      #mapa
    .section#ubicacion
      .wrap
        p.title
          | UBICACIÓN
        hr
        p.paragraph
          | Blvd. Independencia #123 Ote. Local 2 <br> C.P. 27140 <br> Torreón, Coah. México.
    .section#contactanos
      .bg
      .wrap
        p.title
          | CONTACTO
        hr
        p.paragraph
        
   
          
    
      
      
      

  //
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js')
    script(src='js/jquery.color.js')
    script(src='js/jquery.scrollTo.min.js')
    script(src='js/jquery.localscroll.min.js')
    script(src='js/easing.js')
    script(src='js/skrollr.js')
    script(src='js/main.js')
